# preference-abstraction

./: .gitignore  CHANGELOG.md  NOTICE.md  README.md  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  license.html  overview-tree.html  package-list  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
apidocs/com/ethanruffing/preferenceabstraction/: AutoPreferences.html  ConfigurationType.html  IPreferences.html  PreferenceMigrationException.html  SettingNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ethanruffing/preferenceabstraction/class-use/: AutoPreferences.html  ConfigurationType.html  IPreferences.html  PreferenceMigrationException.html  SettingNotFoundException.html
com/ethanruffing/preferenceabstraction/: AutoPreferences.html  PreferenceMigrationException.html  SettingNotFoundException.html  package-frame.html
com/ethanruffing/preferenceabstraction/class-use/: AutoPreferences.html  ConfigurationType.html  SettingNotFoundException.html
src/main/java/com/ethanruffing/preference_abstraction/: AutoPreferences.java  ConfigurationType.java  IPreferences.java  PreferenceMigrationException.java  SettingNotFoundException.java
src/main/java/com/ethanruffing/preferenceabstraction/: AutoPreferences.java  ConfigurationType.java  IPreferences.java  PreferenceMigrationException.java  SettingNotFoundException.java
src/test/java/com/ethanruffing/preference_abstraction/test/: HomePreferencesTest.java  LocalPreferencesTest.java  MigrationTest.java  PreferencesTest.java  SystemPreferencesTest.java
src/test/java/com/ethanruffing/preferenceabstraction/test/: HomePreferencesTest.java  LocalPreferencesTest.java  MigrationTest.java  PreferencesTest.java  SystemPreferencesTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/ethanruffing/preferenceabstraction/test/: HomePreferencesTest.html  LocalPreferencesTest.html  MigrationTest.html  PreferencesTest.html  SystemPreferencesTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/ethanruffing/preferenceabstraction/test/class-use/: HomePreferencesTest.html  LocalPreferencesTest.html  MigrationTest.html  PreferencesTest.html  SystemPreferencesTest.html
